# automake configure
#
# header file include
INCLUDES=-I$(top_srcdir)/include
INCLUDES_PATH=$(top_srcdir)/include

# CPP flags
AM_CPPFLAGS = -DPROFILE_DEFAULT_DIR_PATH=\"$(sysconfdir)\" $(DAMS_INC_FLAGS)

# library file
LIB_GEONLP_PATH=$(top_srcdir)/libgeonlp
LIBGEONLP=$(LIB_GEONLP_PATH)/libgeonlp.la
