□ はじめに

このパッケージは GeoNLP ソフトウェア（開発者用）です。配布用パッケージに、開発に必要なファイルが追加されています。configure スクリプトの修正やソースツリー構造の変更まで可能になります。単純にインストールして利用したい場合には、GeoNLP ソフトウェア（配布用）を利用してください。


□ 必要なツール

このパッケージを利用して開発を行うには、以下のツールが必要です。ご利用の環境に合わせて適宜準備してください。

- libtool
- automake
- autoconf
- gnu c++
- gnu make
- zip


□ パッケージのビルド

autotool.sh スクリプトを実行してください。 autoconf 等を実行し、 configure スクリプトなど、コンパイルに必要なファイルを生成します。

% sh ./autotools.sh

あとは通常の配布用パッケージ同様、

% ./configure; make; make install

を実行してください。


□ 辞書データ

GeoNLP 地名解析辞書は本パッケージには同梱していません。必要に応じて GeoNLP サーバからダウンロードする必要があります。
GeoNLP サーバ： https://geonlp.ex.nii.ac.jp/

このパッケージに含まれている管理用ツール geonlp-dic-util/geonlp-dic-util.php を利用すると、 GeoNLP サーバ上で公開されている辞書のダウンロードや更新、独自に作成した CSV データのインポートを対話的に行うことができます。


□ ライセンス

本パッケージに含まれるソースコードのライセンスは COPYING に記載されています。
